In [1]:
import pandas as pd

First import acris, a DataFrame loaded with data from 2003 building sales in 2020-2022.

In [2]:
acris=pd.read_csv('../data/acris_sales_2020-2022.csv', converters={'bbl':str})

Let's see if that worked.

In [3]:
acris

,bbl,document_id,res_unit,total_units_doc,prop_units,document_amt,price_per_blgd,ppu,percent_trans,units_bought,...,z_percent_trans_ppu,boro,year,p1_count,p1_a_name,p1_a_address_1,p1_a_address_2,p1_a_city,p1_a_state,p1_a_zip
0,2032920019,2.020080e+15,31,31,1.0,4950000,4950000,159677,100.0,31.0,...,-0.206,2,2020,1,2968 PERRY LLC,C/O: THE MORGAN GROUP,"ONE SOUND SHORE DRIVE, SUITE 203",GREENWICH,CT,6830
1,1019370046,2.020081e+15,8,8,1.0,800000,800000,100000,100.0,8.0,...,-0.707,1,2020,2,"RONALD ADAMS, AS ADMINISTRATOR",234 W 132ND ST,NaN,NEW YORK,NY,100277804
2,1004350011,2.020090e+15,10,10,1.0,8500000,8500000,850000,100.0,10.0,...,0.815,1,2020,1,94 ST MARKS LLC,C/O: PENN SOUTH CAPITAL,"41 MADISON AVE, 31ST FLOOR",NEW YORK,NY,10010
3,2039230054,2.020091e+15,17,17,1.0,2200000,2200000,129412,100.0,17.0,...,-0.567,2,2020,1,1532 LELAND AVENUE INC,"35 E GRASSY SPRAIN RD, STE. 400","C/O VINCENT CASTELLANO, ESQ",YONKERS,NY,10710
4,1004180047,2.020092e+15,22,22,1.0,5350000,5350000,243182,100.0,22.0,...,-0.417,1,2020,1,109 ELDRIDGE LLC,"C/O KOSSOFF, PLLC","217 BROADWAY, SUITE 401",NEW YORK,NY,10007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,3018510021,2.021101e+15,7,7,1.0,1050000,1050000,150000,100.0,7.0,...,-0.824,3,2021,11,"GROSVENOR, FELICIA",82 MACDONOUGH STREET,NaN,BROOKLYN,NY,112162205
1999,3078190046,2.021110e+15,83,83,1.0,6733800,6733800,81130,60.0,49.8,...,-0.885,3,2021,1,"FRED & IVAN LEIST SPECIAL K, LLC",1710 CORTELYOU ROAD,NaN,BROOKLYN,NY,11226
2000,3033860058,2.021122e+15,6,6,1.0,975000,975000,162500,100.0,6.0,...,-0.772,3,2021,2,"CHIAFFITELLI, NANCY B",1517 JEFFERSON AVENUE,NaN,BROOKLYN,NY,11237
2001,3023110019,2.021123e+15,5,5,1.0,4000000,4000000,800000,100.0,5.0,...,1.862,3,2021,1,THE NORTH NINTH STREET GROUP LLC,164 CLYMER STREET,NaN,BROOKLYN,NY,11211
2002,3007970022,2.021123e+15,6,6,1.0,412500,412500,68750,50.0,3.0,...,-0.875,3,2021,2,"FERNANDEZ, LUIS M",446 46TH STREET,NaN,BROOKLYN,NY,11220

Now we'll import another dataframe called taxform, reflecting the amended tax statements from 26886 building owners in 2021.

In [6]:
taxform=pd.read_csv('../data/file_201_data_sm_tract.csv')

In [7]:
taxform

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10
0,1,447,25,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN
1,1,1079,61,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN
2,1,1000,29,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN
3,1,1000,61,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN
4,1,1001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26881,5,3960,65,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26882,5,3960,7,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26883,5,3960,61,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26884,5,3960,65,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26885,5,7206,314,NaN,2021,NaN,NaN,NaN,NaN,NaN,210000.0,151896.0,NaN,NaN,NaN

In [8]:
taxdata=pd.DataFrame(taxform)

In [9]:
taxdata.dtypes

BORO                                       int64
BLOCK                                      int64
FROM_LOT                                   int64
TO_LOT                                   float64
FILING YEAR                                int64
REGULATED                                float64
UNREGULATED                              float64
OFFICE                                   float64
OWNER/RELATED SPACE                      float64
GOV. RENTAL SUBSIDIES                    float64
TOTAL INCOME FROM REAL ESTATE            float64
TOTAL EXPENSES                           float64
AMORTIZED LEASE AND TENANT IMP. COSTS    float64
REPAIRS AND MAINT.                       float64
tract_10                                 float64
dtype: object

Next we'll import a DataFrame called taxdata, reflecting the amended tax statements from 26886 building owners in 2021.

In [4]:
taxdata=pd.read_csv('../data/file_201_data_sm_tract.csv', converters={'BORO':str, 'BLOCK':str,'FROM_LOT':str})

In [11]:
taxdata

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10
0,1,00447,0025,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN
1,1,01079,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN
2,1,01000,0029,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN
3,1,01000,0061,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN
4,1,01001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26881,5,03960,0065,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26882,5,03960,0007,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26883,5,03960,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26884,5,03960,0065,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26885,5,07206,0314,NaN,2021,NaN,NaN,NaN,NaN,NaN,210000.0,151896.0,NaN,NaN,NaN

There's no column for bbl here. We will construct one by combining the entries for boro, block and lot.

In [5]:
taxdata['bbl']= taxdata['BORO'].map(str)+taxdata['BLOCK'].map(str)+taxdata['FROM_LOT'].map(str)

In [6]:
print(taxdata['bbl'])

0        1004470025
1        1010790061
2        1010000029
3        1010000061
4        1010011001
            ...
26881    5039600065
26882    5039600007
26883    5039600061
26884    5039600065
26885    5072060314
Name: bbl, Length: 26886, dtype: object

Next, create a another data frame called mergedata. This will combine columns from taxdata and acriss, based on the shared values in the bbl column

In [12]:
mergedata2=acris.merge(taxdata, on='bbl')

In [14]:
columns=['bbl','price_per_blgd','TOTAL INCOME FROM REAL ESTATE','TOTAL EXPENSES']

In [15]:
mergedata2[columns]

            bbl  price_per_blgd  TOTAL INCOME FROM REAL ESTATE  TOTAL EXPENSES
0    1004350011         8500000                       371827.0        604802.0
1    1004180047         5350000                       367698.0        195124.0
2    2028970127         5000000                       509943.0        327277.0
3    4006330078        15600000                      1087015.0             NaN
4    3012190056         4330000                       393020.0        172158.0
..          ...             ...                            ...             ...
254  3007480057         3500000                       257008.0         85080.0
255  1015710002          617310                       218174.0        147250.0
256  2030500070         4463828                      1058405.0        588764.0
257  1012020019         5595000                        24000.0         52661.0
258  1019400055         2750000                       265281.0        149329.0

[259 rows x 4 columns]

In [26]:
mergedata3 = mergedata2.dropna(subset=["TOTAL INCOME FROM REAL ESTATE","TOTAL EXPENSES"])
mergedata3[columns]

            bbl  price_per_blgd  TOTAL INCOME FROM REAL ESTATE  TOTAL EXPENSES
0    1004350011         8500000                       371827.0        604802.0
1    1004180047         5350000                       367698.0        195124.0
2    2028970127         5000000                       509943.0        327277.0
4    3012190056         4330000                       393020.0        172158.0
5    2031560027        11500000                      1088416.0        555507.0
..          ...             ...                            ...             ...
254  3007480057         3500000                       257008.0         85080.0
255  1015710002          617310                       218174.0        147250.0
256  2030500070         4463828                      1058405.0        588764.0
257  1012020019         5595000                        24000.0         52661.0
258  1019400055         2750000                       265281.0        149329.0

[249 rows x 4 columns]

In [29]:
mergedata3[columns].to_csv("../output/mergedata3.csv")

In [48]:
mergedata3["cap rate"]=(mergedata3["TOTAL INCOME FROM REAL ESTATE"]-mergedata3["TOTAL EXPENSES"])/mergedata3["price_per_blgd"]

/var/folders/61/68rz41055xg7sv4h43532jh00000gn/T/ipykernel_74053/3542970450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mergedata3["cap rate"]=(mergedata3["TOTAL INCOME FROM REAL ESTATE"]-mergedata3["TOTAL EXPENSES"])/mergedata3["price_per_blgd"]

In [52]:
allcolumns=['bbl','price_per_blgd','BORO','TOTAL INCOME FROM REAL ESTATE','TOTAL EXPENSES',"cap rate"]

In [53]:
mergedata3[allcolumns]

,bbl,price_per_blgd,BORO,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,cap rate
0,1004350011,8500000,1,371827.0,604802.0,-0.027409
1,1004180047,5350000,1,367698.0,195124.0,0.032257
2,2028970127,5000000,2,509943.0,327277.0,0.036533
4,3012190056,4330000,3,393020.0,172158.0,0.051007
5,2031560027,11500000,2,1088416.0,555507.0,0.046340
...,...,...,...,...,...,...
254,3007480057,3500000,3,257008.0,85080.0,0.049122
255,1015710002,617310,1,218174.0,147250.0,0.114892
256,2030500070,4463828,2,1058405.0,588764.0,0.105210
257,1012020019,5595000,1,24000.0,52661.0,-0.005123
258,1019400055,2750000,1,265281.0,149329.0,0.042164

In [55]:
mergedata3.groupby(["BORO","cap rate"]).mean()

/var/folders/61/68rz41055xg7sv4h43532jh00000gn/T/ipykernel_74053/432628713.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mergedata3.groupby(["BORO","cap rate"]).mean()

                 document_id  res_unit  total_units_doc  prop_units  \
BORO cap rate
1    -0.064295  2.021101e+15      17.0             33.0    0.515152
     -0.027409  2.020090e+15      10.0             10.0    1.000000
     -0.023017  2.020073e+15      14.0             14.0    1.000000
     -0.015163  2.021022e+15      16.0             16.0    1.000000
     -0.012896  2.021063e+15      14.0             14.0    1.000000
...                      ...       ...              ...         ...
4     0.041557  2.020011e+15      16.0             16.0    1.000000
      0.047047  2.020033e+15      38.0             38.0    1.000000
      0.050268  2.020072e+15     105.0            105.0    1.000000
      0.056789  2.020063e+15     112.0            112.0    1.000000
      0.059573  2.020032e+15      27.0             27.0    1.000000

                document_amt  price_per_blgd       ppu  percent_trans  \
BORO cap rate
1    -0.064295     8500000.0       4378788.0  257576.0          100.0
     -0.027409     8500000.0       8500000.0  850000.0          100.0
     -0.023017     5000000.0       5000000.0  357143.0           50.0
     -0.015163     2900000.0       2900000.0  181250.0          100.0
     -0.012896     3350000.0       3350000.0  239286.0          100.0
...                      ...             ...       ...            ...
4     0.041557     2350000.0       2350000.0  146875.0          100.0
      0.047047     4785000.0       4785000.0  125921.0          100.0
      0.050268    22250000.0      22250000.0  211905.0          100.0
      0.056789    26500000.0      26500000.0  236607.0          100.0
      0.059573     6274000.0       6274000.0  232370.0          100.0

                units_bought  percent_trans_edited  ...  REGULATED  \
BORO cap rate                                       ...
1    -0.064295          17.0                 100.0  ...   426953.0
     -0.027409          10.0                 100.0  ...        NaN
     -0.023017           7.0                  50.0  ...   600023.0
     -0.015163          16.0                 100.0  ...    19598.0
     -0.012896          14.0                 100.0  ...     5226.0
...                      ...                   ...  ...        ...
4     0.041557          16.0                 100.0  ...   220139.0
      0.047047          38.0                 100.0  ...   501156.0
      0.050268         105.0                 100.0  ...  1435507.0
      0.056789         112.0                 100.0  ...  1260506.0
      0.059573          27.0                 100.0  ...   100200.0

                UNREGULATED   OFFICE  OWNER/RELATED SPACE  \
BORO cap rate
1    -0.064295          NaN      NaN                  NaN
     -0.027409     163371.0      NaN                  NaN
     -0.023017          NaN      NaN             206622.0
     -0.015163          NaN      NaN                  NaN
     -0.012896          NaN      NaN                  NaN
...                     ...      ...                  ...
4     0.041557          NaN      NaN                  NaN
      0.047047          NaN      NaN                  NaN
      0.050268     509329.0  99600.0                  NaN
      0.056789    1211075.0      NaN                  NaN
      0.059573     428642.0      NaN                  NaN

                GOV. RENTAL SUBSIDIES  TOTAL INCOME FROM REAL ESTATE  \
BORO cap rate
1    -0.064295                    NaN                       426953.0
     -0.027409                    NaN                       371827.0
     -0.023017                    NaN                      1475566.0
     -0.015163                    NaN                        19598.0
     -0.012896                    NaN                         5226.0
...                               ...                            ...
4     0.041557                    NaN                       220139.0
      0.047047                    NaN                       501156.0
      0.050268                 8770.0                      2199917.0
      0.056789                    NaN                      2586048.0
      0.059573                    NaN                       528842.0

                TOTAL EXPENSES  AMORTIZED LEASE AND TENANT IMP. COSTS  \
BORO cap rate
1    -0.064295        708489.0                                    NaN
     -0.027409        604802.0                                    NaN
     -0.023017       1590649.0                                    NaN
     -0.015163         63572.0                                 4000.0
     -0.012896         48426.0                                    NaN
...                        ...                                    ...
4     0.041557        122480.0                                    NaN
      0.047047        276034.0                                25000.0
      0.050268       1081445.0                                    NaN
      0.056789       1081147.0                                 2296.0
      0.059573        155084.0                                    NaN

                REPAIRS AND MAINT.  tract_10
BORO cap rate
1    -0.064295            368627.0       NaN
     -0.027409            181512.0       NaN
     -0.023017            344395.0       NaN
     -0.015163                 NaN       NaN
     -0.012896              3845.0       NaN
...                            ...       ...
4     0.041557             41578.0       NaN
      0.047047             57853.0       NaN
      0.050268            220054.0       NaN
      0.056789             95722.0       NaN
      0.059573             22396.0       NaN

[245 rows x 28 columns]

In [37]:
finisheddata

,bbl,price_per_blgd,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,cap rate
0,1004350011,8500000,371827.0,604802.0,-0.027409
1,1004180047,5350000,367698.0,195124.0,0.032257
2,2028970127,5000000,509943.0,327277.0,0.036533
4,3012190056,4330000,393020.0,172158.0,0.051007
5,2031560027,11500000,1088416.0,555507.0,0.046340
...,...,...,...,...,...
254,3007480057,3500000,257008.0,85080.0,0.049122
255,1015710002,617310,218174.0,147250.0,0.114892
256,2030500070,4463828,1058405.0,588764.0,0.105210
257,1012020019,5595000,24000.0,52661.0,-0.005123
258,1019400055,2750000,265281.0,149329.0,0.042164

In [47]:
mergedata3.groupby(["BORO","cap rate"]).mean()

/var/folders/61/68rz41055xg7sv4h43532jh00000gn/T/ipykernel_74053/432628713.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mergedata3.groupby(["BORO","cap rate"]).mean()

                 document_id  res_unit  total_units_doc  prop_units  \
BORO cap rate
1    -0.064295  2.021101e+15      17.0             33.0    0.515152
     -0.027409  2.020090e+15      10.0             10.0    1.000000
     -0.023017  2.020073e+15      14.0             14.0    1.000000
     -0.015163  2.021022e+15      16.0             16.0    1.000000
     -0.012896  2.021063e+15      14.0             14.0    1.000000
...                      ...       ...              ...         ...
4     0.041557  2.020011e+15      16.0             16.0    1.000000
      0.047047  2.020033e+15      38.0             38.0    1.000000
      0.050268  2.020072e+15     105.0            105.0    1.000000
      0.056789  2.020063e+15     112.0            112.0    1.000000
      0.059573  2.020032e+15      27.0             27.0    1.000000

                document_amt  price_per_blgd       ppu  percent_trans  \
BORO cap rate
1    -0.064295     8500000.0       4378788.0  257576.0          100.0
     -0.027409     8500000.0       8500000.0  850000.0          100.0
     -0.023017     5000000.0       5000000.0  357143.0           50.0
     -0.015163     2900000.0       2900000.0  181250.0          100.0
     -0.012896     3350000.0       3350000.0  239286.0          100.0
...                      ...             ...       ...            ...
4     0.041557     2350000.0       2350000.0  146875.0          100.0
      0.047047     4785000.0       4785000.0  125921.0          100.0
      0.050268    22250000.0      22250000.0  211905.0          100.0
      0.056789    26500000.0      26500000.0  236607.0          100.0
      0.059573     6274000.0       6274000.0  232370.0          100.0

                units_bought  percent_trans_edited  ...  REGULATED  \
BORO cap rate                                       ...
1    -0.064295          17.0                 100.0  ...   426953.0
     -0.027409          10.0                 100.0  ...        NaN
     -0.023017           7.0                  50.0  ...   600023.0
     -0.015163          16.0                 100.0  ...    19598.0
     -0.012896          14.0                 100.0  ...     5226.0
...                      ...                   ...  ...        ...
4     0.041557          16.0                 100.0  ...   220139.0
      0.047047          38.0                 100.0  ...   501156.0
      0.050268         105.0                 100.0  ...  1435507.0
      0.056789         112.0                 100.0  ...  1260506.0
      0.059573          27.0                 100.0  ...   100200.0

                UNREGULATED   OFFICE  OWNER/RELATED SPACE  \
BORO cap rate
1    -0.064295          NaN      NaN                  NaN
     -0.027409     163371.0      NaN                  NaN
     -0.023017          NaN      NaN             206622.0
     -0.015163          NaN      NaN                  NaN
     -0.012896          NaN      NaN                  NaN
...                     ...      ...                  ...
4     0.041557          NaN      NaN                  NaN
      0.047047          NaN      NaN                  NaN
      0.050268     509329.0  99600.0                  NaN
      0.056789    1211075.0      NaN                  NaN
      0.059573     428642.0      NaN                  NaN

                GOV. RENTAL SUBSIDIES  TOTAL INCOME FROM REAL ESTATE  \
BORO cap rate
1    -0.064295                    NaN                       426953.0
     -0.027409                    NaN                       371827.0
     -0.023017                    NaN                      1475566.0
     -0.015163                    NaN                        19598.0
     -0.012896                    NaN                         5226.0
...                               ...                            ...
4     0.041557                    NaN                       220139.0
      0.047047                    NaN                       501156.0
      0.050268                 8770.0                      2199917.0
      0.056789                    NaN                      2586048.0
      0.059573                    NaN                       528842.0

                TOTAL EXPENSES  AMORTIZED LEASE AND TENANT IMP. COSTS  \
BORO cap rate
1    -0.064295        708489.0                                    NaN
     -0.027409        604802.0                                    NaN
     -0.023017       1590649.0                                    NaN
     -0.015163         63572.0                                 4000.0
     -0.012896         48426.0                                    NaN
...                        ...                                    ...
4     0.041557        122480.0                                    NaN
      0.047047        276034.0                                25000.0
      0.050268       1081445.0                                    NaN
      0.056789       1081147.0                                 2296.0
      0.059573        155084.0                                    NaN

                REPAIRS AND MAINT.  tract_10
BORO cap rate
1    -0.064295            368627.0       NaN
     -0.027409            181512.0       NaN
     -0.023017            344395.0       NaN
     -0.015163                 NaN       NaN
     -0.012896              3845.0       NaN
...                            ...       ...
4     0.041557             41578.0       NaN
      0.047047             57853.0       NaN
      0.050268            220054.0       NaN
      0.056789             95722.0       NaN
      0.059573             22396.0       NaN

[245 rows x 28 columns]