In [21]:
import pandas as pd

First import acris, a DataFrame loaded with data from 2003 building sales in 2020-2022.

In [4]:
acris=pd.read_csv('../data/acris_sales_2020-2022.csv', converters={'bbl':str})

Let's see if that worked.

In [22]:
acris

,bbl,document_id,res_unit,total_units_doc,prop_units,document_amt,price_per_blgd,ppu,percent_trans,units_bought,...,z_percent_trans_ppu,boro,year,p1_count,p1_a_name,p1_a_address_1,p1_a_address_2,p1_a_city,p1_a_state,p1_a_zip
0,2032920019,2.020080e+15,31,31,1.0,4950000,4950000,159677,100.0,31.0,...,-0.206,2,2020,1,2968 PERRY LLC,C/O: THE MORGAN GROUP,"ONE SOUND SHORE DRIVE, SUITE 203",GREENWICH,CT,6830
1,1019370046,2.020081e+15,8,8,1.0,800000,800000,100000,100.0,8.0,...,-0.707,1,2020,2,"RONALD ADAMS, AS ADMINISTRATOR",234 W 132ND ST,NaN,NEW YORK,NY,100277804
2,1004350011,2.020090e+15,10,10,1.0,8500000,8500000,850000,100.0,10.0,...,0.815,1,2020,1,94 ST MARKS LLC,C/O: PENN SOUTH CAPITAL,"41 MADISON AVE, 31ST FLOOR",NEW YORK,NY,10010
3,2039230054,2.020091e+15,17,17,1.0,2200000,2200000,129412,100.0,17.0,...,-0.567,2,2020,1,1532 LELAND AVENUE INC,"35 E GRASSY SPRAIN RD, STE. 400","C/O VINCENT CASTELLANO, ESQ",YONKERS,NY,10710
4,1004180047,2.020092e+15,22,22,1.0,5350000,5350000,243182,100.0,22.0,...,-0.417,1,2020,1,109 ELDRIDGE LLC,"C/O KOSSOFF, PLLC","217 BROADWAY, SUITE 401",NEW YORK,NY,10007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,3018510021,2.021101e+15,7,7,1.0,1050000,1050000,150000,100.0,7.0,...,-0.824,3,2021,11,"GROSVENOR, FELICIA",82 MACDONOUGH STREET,NaN,BROOKLYN,NY,112162205
1999,3078190046,2.021110e+15,83,83,1.0,6733800,6733800,81130,60.0,49.8,...,-0.885,3,2021,1,"FRED & IVAN LEIST SPECIAL K, LLC",1710 CORTELYOU ROAD,NaN,BROOKLYN,NY,11226
2000,3033860058,2.021122e+15,6,6,1.0,975000,975000,162500,100.0,6.0,...,-0.772,3,2021,2,"CHIAFFITELLI, NANCY B",1517 JEFFERSON AVENUE,NaN,BROOKLYN,NY,11237
2001,3023110019,2.021123e+15,5,5,1.0,4000000,4000000,800000,100.0,5.0,...,1.862,3,2021,1,THE NORTH NINTH STREET GROUP LLC,164 CLYMER STREET,NaN,BROOKLYN,NY,11211
2002,3007970022,2.021123e+15,6,6,1.0,412500,412500,68750,50.0,3.0,...,-0.875,3,2021,2,"FERNANDEZ, LUIS M",446 46TH STREET,NaN,BROOKLYN,NY,11220

Now we'll import another dataframe called taxform, reflecting the amended tax statements from 26886 building owners in 2021.

In [24]:
taxform=pd.read_csv('../data/file_201_data_sm_tract.csv')

In [25]:
taxform

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10
0,1,447,25,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN
1,1,1079,61,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN
2,1,1000,29,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN
3,1,1000,61,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN
4,1,1001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26881,5,3960,65,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26882,5,3960,7,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26883,5,3960,61,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26884,5,3960,65,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26885,5,7206,314,NaN,2021,NaN,NaN,NaN,NaN,NaN,210000.0,151896.0,NaN,NaN,NaN

In [26]:
taxdata=pd.DataFrame(taxform)

In [27]:
taxdata.dtypes

BORO                                       int64
BLOCK                                      int64
FROM_LOT                                   int64
TO_LOT                                   float64
FILING YEAR                                int64
REGULATED                                float64
UNREGULATED                              float64
OFFICE                                   float64
OWNER/RELATED SPACE                      float64
GOV. RENTAL SUBSIDIES                    float64
TOTAL INCOME FROM REAL ESTATE            float64
TOTAL EXPENSES                           float64
AMORTIZED LEASE AND TENANT IMP. COSTS    float64
REPAIRS AND MAINT.                       float64
tract_10                                 float64
dtype: object

Next we'll import a DataFrame called taxdata, reflecting the amended tax statements from 26886 building owners in 2021.

In [28]:
taxdata=pd.read_csv('../data/file_201_data_sm_tract.csv', converters={'BORO':str, 'BLOCK':str,'FROM_LOT':str})

In [11]:
taxdata

,BORO,BLOCK,FROM_LOT,TO_LOT,FILING YEAR,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10
0,1,00447,0025,NaN,2021,3674.0,NaN,NaN,NaN,NaN,93074.0,96825.0,NaN,28456.0,NaN
1,1,01079,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,295046.0,15020.0,NaN,7709.0,NaN
2,1,01000,0029,NaN,2021,NaN,NaN,129305065.0,NaN,NaN,159048807.0,39952316.0,11508372.0,5936267.0,NaN
3,1,01000,0061,NaN,2021,NaN,NaN,NaN,NaN,714647.0,714647.0,1236523.0,NaN,62443.0,NaN
4,1,01001,1001,1001.0,2021,NaN,NaN,NaN,NaN,NaN,3625614.0,296800.0,76509.0,7819.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26881,5,03960,0065,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26882,5,03960,0007,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26883,5,03960,0061,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26884,5,03960,0065,NaN,2021,NaN,NaN,NaN,NaN,NaN,2274290.0,659462.0,59866.0,242514.0,NaN
26885,5,07206,0314,NaN,2021,NaN,NaN,NaN,NaN,NaN,210000.0,151896.0,NaN,NaN,NaN

There's no column for bbl here. We will construct one by combining the entries for boro, block and lot.

In [29]:
taxdata['bbl']= taxdata['BORO'].map(str)+taxdata['BLOCK'].map(str)+taxdata['FROM_LOT'].map(str)

In [30]:
print(taxdata['bbl'])

0        1004470025
1        1010790061
2        1010000029
3        1010000061
4        1010011001
            ...
26881    5039600065
26882    5039600007
26883    5039600061
26884    5039600065
26885    5072060314
Name: bbl, Length: 26886, dtype: object

Next, create a another data frame called mergedata. This will combine columns from taxdata and acriss, based on the shared values in the bbl column

In [31]:
mergedata=pd.merge( acris, 
                    taxdata,
                    on='bbl',
                    how='inner')

In [32]:
mergedata

,bbl,document_id,res_unit,total_units_doc,prop_units,document_amt,price_per_blgd,ppu,percent_trans,units_bought,...,REGULATED,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10
0,1004350011,2.020090e+15,10,10,1.0,8500000,8500000,850000,100.00,10.0000,...,NaN,163371.0,NaN,NaN,NaN,371827.0,604802.0,NaN,181512.0,NaN
1,1004180047,2.020092e+15,22,22,1.0,5350000,5350000,243182,100.00,22.0000,...,119722.0,166891.0,NaN,NaN,NaN,367698.0,195124.0,18753.0,45560.0,NaN
2,2028970127,2.020101e+15,46,46,1.0,5000000,5000000,108696,100.00,46.0000,...,480401.0,NaN,NaN,NaN,29542.0,509943.0,327277.0,NaN,65749.0,3.600502e+10
3,4006330078,2.020101e+15,60,60,1.0,15600000,15600000,260000,100.00,60.0000,...,455811.0,629454.0,NaN,NaN,NaN,1087015.0,NaN,NaN,66790.0,NaN
4,3012190056,2.020101e+15,21,21,1.0,4330000,4330000,206190,100.00,21.0000,...,157583.0,229092.0,NaN,NaN,NaN,393020.0,172158.0,11667.0,75127.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,3007480057,2.020012e+15,17,17,1.0,3500000,3500000,205882,100.00,17.0000,...,257008.0,NaN,NaN,NaN,NaN,257008.0,85080.0,NaN,19187.0,NaN
255,1015710002,2.020012e+15,13,13,1.0,617310,617310,47485,21.66,2.8158,...,NaN,117154.0,NaN,NaN,NaN,218174.0,147250.0,NaN,60873.0,NaN
256,2030500070,2.020013e+15,89,89,1.0,4463828,4463828,50155,100.00,89.0000,...,1043885.0,NaN,NaN,NaN,NaN,1058405.0,588764.0,NaN,102631.0,3.600504e+10
257,1012020019,2.020013e+15,6,6,1.0,5595000,5595000,932500,100.00,6.0000,...,NaN,NaN,24000.0,NaN,NaN,24000.0,52661.0,NaN,7159.0,NaN
258,1019400055,2.020013e+15,17,17,1.0,2750000,2750000,161765,100.00,17.0000,...,227641.0,37640.0,NaN,NaN,NaN,265281.0,149329.0,43281.0,18358.0,NaN

Next, we create a new column in the mergedata sheet called cap rate, populated using the formula CR= (income-expenses)/(sale price)

In [36]:
mergedata['cap rate']=100*(mergedata['TOTAL INCOME FROM REAL ESTATE']-mergedata['TOTAL EXPENSES'])/mergedata['price_per_blgd']

In [37]:
mergedata

,bbl,document_id,res_unit,total_units_doc,prop_units,document_amt,price_per_blgd,ppu,percent_trans,units_bought,...,UNREGULATED,OFFICE,OWNER/RELATED SPACE,GOV. RENTAL SUBSIDIES,TOTAL INCOME FROM REAL ESTATE,TOTAL EXPENSES,AMORTIZED LEASE AND TENANT IMP. COSTS,REPAIRS AND MAINT.,tract_10,cap rate
0,1004350011,2.020090e+15,10,10,1.0,8500000,8500000,850000,100.00,10.0000,...,163371.0,NaN,NaN,NaN,371827.0,604802.0,NaN,181512.0,NaN,-2.740882
1,1004180047,2.020092e+15,22,22,1.0,5350000,5350000,243182,100.00,22.0000,...,166891.0,NaN,NaN,NaN,367698.0,195124.0,18753.0,45560.0,NaN,3.225682
2,2028970127,2.020101e+15,46,46,1.0,5000000,5000000,108696,100.00,46.0000,...,NaN,NaN,NaN,29542.0,509943.0,327277.0,NaN,65749.0,3.600502e+10,3.653320
3,4006330078,2.020101e+15,60,60,1.0,15600000,15600000,260000,100.00,60.0000,...,629454.0,NaN,NaN,NaN,1087015.0,NaN,NaN,66790.0,NaN,NaN
4,3012190056,2.020101e+15,21,21,1.0,4330000,4330000,206190,100.00,21.0000,...,229092.0,NaN,NaN,NaN,393020.0,172158.0,11667.0,75127.0,NaN,5.100739
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,3007480057,2.020012e+15,17,17,1.0,3500000,3500000,205882,100.00,17.0000,...,NaN,NaN,NaN,NaN,257008.0,85080.0,NaN,19187.0,NaN,4.912229
255,1015710002,2.020012e+15,13,13,1.0,617310,617310,47485,21.66,2.8158,...,117154.0,NaN,NaN,NaN,218174.0,147250.0,NaN,60873.0,NaN,11.489203
256,2030500070,2.020013e+15,89,89,1.0,4463828,4463828,50155,100.00,89.0000,...,NaN,NaN,NaN,NaN,1058405.0,588764.0,NaN,102631.0,3.600504e+10,10.521037
257,1012020019,2.020013e+15,6,6,1.0,5595000,5595000,932500,100.00,6.0000,...,NaN,24000.0,NaN,NaN,24000.0,52661.0,NaN,7159.0,NaN,-0.512261
258,1019400055,2.020013e+15,17,17,1.0,2750000,2750000,161765,100.00,17.0000,...,37640.0,NaN,NaN,NaN,265281.0,149329.0,43281.0,18358.0,NaN,4.216436

Finally, we export the frame mergedata to a new spreadsheet in the output folder called CapRates.csv

In [35]:
mergedata.to_csv('../output/CapRates.csv')